<html>
    <head>
        <title>Sha Gaming Zone.com</title>
        <style>
            body{
                background-image:url(https://geniussports.com/media/bcymt4aw/cfl-game-zone.jpg) ;
                background-repeat: no-repeat;
                background-size:cover ;
            }
            #div1
            {
              
                color:whitesmoke;
                border:2px solid black;
                background-color: black;
                text-align: center;
                border-radius:20px ;
            }
            #div2
            {
                align-items:center;
                padding:5px;
                margin-top:100px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 50px;

            }
            img
            {
                border-radius: 20px;
				border:3px solid black;
            }
            img:hover
            {
               scale: 1.1;
            }
            img:hover
            {
                filter:drop-shadow(0 0 6px black)
            }
            #text
            {
                
                text-decoration: none;
                background-color: black;
                color: whitesmoke;
                padding: 10px;
                border-radius: 10px;
                margin: auto;
            }
            #text:hover
            {
              filter: drop-shadow( 0 0 5px black);
            }
            #text:hover
            {
                scale: 1.1;
            }
        </style>
    </head>
    <body>
        <div id="div1">
    <h1><span><u style="font-size:80px;">Shaa Gaming Zone.com</u></span></h1>
    </div>
<div id="div2">
    
    
        <a href="https://poki.com/en/g/subway-surfers"><img  src="https://assets-prd.ignimgs.com/2023/03/01/subwaysurfers-1677630205274.jpg" width="200" height="200" id="elements"></a>
        
            <a href="https://poki.com/en/g/temple-run-2"><img  style="margin-left:10%"src="https://assets-prd.ignimgs.com/2023/04/02/templerun2-1680461914458.jpg" width="200" height="200" id="elements"></a> 
        
            <a href="https://poki.com/en/g/panda-bubble-shooter"><img style="margin-left:10%" src="https://play-lh.googleusercontent.com/TXYGg9JfvUfEG0SJU0iDKM4Mlh2DD3UObb1tqdaZpuho-BluE_IZqsuYA-fIdkx6OJ0X" width="200" height="200" id="elements"></a> 
        <a href="https://poki.com/en/g/water-color-sort"><img style="margin-left:10% ;" src="https://play-lh.googleusercontent.com/zvkoTf2b1fAaFicmlKrSV-bCQKmjU1wPGokpq3xycu-Ylwp2-XHoILc6jt0fzTUYuo4" width="200" height="200" id="elements"></a>
        <a href="https://assets-prd.ignimgs.com/2023/03/01/subwaysurfers-1677630205274.jpg"><img src="https://img.gamedistribution.com/7cf46887e4af40cbb005d4385be063a4-512x512.jpeg" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/moto-x3m"><img  style="margin-left:10%"src="https://images.crazygames.com/games/moto-x3m/cover_16x9-1700625476572.png?auto=format,compress&q=75&cs=strip" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/grand-prix-hero"><img  style="margin-left:10%; margin-top: 20px;"src="https://static.keygames.com/7/114047/99707/672x448/grand-prix-hero.webp" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/tictactoe"><img   style="margin-left:10%"src="https://cpimg.tistatic.com/08203452/b/4/Multicolour-Tic-Tac-Toe-Game-Set-Wooden-Toys.jpg" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/power-badminton"><img  src="https://www.marketjs.com/game/thumbnail/cached/ahVzfm1hcmtldGpzLWVudGVycHJpc2VyEQsSBEdhbWUYgIDA8tTugAkM" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/chess-grandmaster"><img style="margin-left:10%" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1658770/capsule_616x353.jpg?t=1630673784" width="200" height="200" id="elements"></a>
        <a href="https://poki.com/en/g/ludo-hero"><img  style="margin-left:10% ; margin-top: 20px;"src="https://cdn.now.gg/apps-content/com.nowgg.h5.pub474.app50009/game-tiles/ludo-hero.jpg" width="200" height="200" id="elements"></a> 
        <a href="https://poki.com/en/g/sudoblocks"><img  style="margin-left:10%"src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/a3e1c4c08c7eb6ae806bc09fd1edaad5.png" width="200" height="200" id="elements"></a> 
        
       
</div>
<div id="div3">
    <center><a href="https://poki.com/" id="text"  style="font-size:20px"><span >FOR MORE GAMES</span></a></center>
</div>

    </body>
</html>
